<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui.css">
    <link rel="stylesheet" href="style.css">
    <title>VESLA</title>
</head>
<body>

<!-- Шапка -->
<header>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Модели</a></li>
    </ul>
    <img class="logo" src="img/logo.svg">
    <ul>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>
</header>

<!-- Превью -->
<section>
<h1>VESLA</h1>
<p class="subtitle">НОВАЯ ЭРА АВТОМОБИЛЕЙ</p>
<img class="car" src="img/car.png">
</section>

<!-- Главная часть -->
<main>
  <!-- Модели машин -->
<section class="cars">
<h2 class="cars__title">Модели нового поколения</h2>
  <ul class="cars__list">
    <li class="cars__card">
      <div class="cars__block">
        <!-- Картинка первой машины-->
        <img class="cars__img" src="img/mercedes.png" alt="">
      </div>
      <div class="cars__text">
        <!-- Текст первой машины -->
        <h3 class="text_title">Mercedes</h3>
        <p class="cars__p">IConcept EQ – новое решение в сфере мобильности.</p>
      </div>
    </li>
    <li class="cars__card">
      <div class="cars__text">
        <!-- Текст второй машины -->
        <h3 class="text_title">Porsche</h2>
        <p class="cars__p">Taycan Turbo S - Новый супербыстрый электрокар Porsche Taycan Turbo S 2022</p>
      </div>
      <div class="cars__block">
        <!-- Картинка второй машины-->
        <img class="cars__img" src="img/porsche.png" alt="">
      </div>
    </li>
    <li class="cars__card">
      <div class="cars__block">
        <!-- Картинка третей машины-->
        <img class="cars__img" src="img/bmw.png" alt="">
      </div>
      <div class="cars__text">
        <!-- Текст третей машины -->
        <h3 class="text_title">BMW</h3>
        <p class="cars__p">НОВЫЙ BMW iX: ОСНОВОПОЛОЖНИК НОВОЙ ЭПОХИ</p>
      </div>
    </li>
  </ul>
</section>

<section class="python">
  <h2 class="python__title">Подберите свою модель</h2>
  <p class="python__subtitle">Изменяйте переменные и получите результат вашей модели. Меняйте цвет, кузов, марку машины.</p>
  <div class="python__div">
    <iframe class="python__frame" src="https://trinket.io/embed/pygame" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>
</section>
</main>

<footer>
  <ul class="footer__list">
    <li class="link"><a href=""></a></li>
    <li class="link inst"><a href=""></a></li>
    <li class="link facebook"><a href=""></a></li>
  </ul>
</footer>
  
</body>
</html>
